#
# Grafana
#

# Admin user name
# GF_SECURITY_ADMIN_USER=admin

# Admin user password
# GF_SECURITY_ADMIN_PASSWORD=admin

# Plugins to install
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-worldmap-panel

# Anon access
GF_AUTH_ANONYMOUS_ENABLED="true"

#
# InfluxDB
#

# The name of a user to be created with read privileges on INFLUXDB_DB. If INFLUXDB_DB is not set, this user will have no granted permissions.
# INFLUXDB_READ_USER

# The password for the user configured with INFLUXDB_READ_USER. If this is unset, a random password is generated and printed to standard out.
# INFLUXDB_READ_USER_PASSWORD

# The name of a user to be created with write privileges on INFLUXDB_DB. If INFLUXDB_DB is not set, this user will have no granted permissions.
# INFLUXDB_WRITE_USER

# The password for the user configured with INFLUXDB_WRITE_USER. If this is unset, a random password is generated and printed to standard out.
# INFLUXDB_WRITE_USER_PASSWORD

# The name of the admin user to be created. If this is unset, no admin user is created.
# INFLUXDB_ADMIN_USER=admin

# The password for the admin user configured with INFLUXDB_ADMIN_USER. If this is unset, a random password is generated and printed to standard out.
# INFLUXDB_ADMIN_PASSWORD=something

# Automatically initializes a database with the name of this environment variable.
INFLUXDB_DB="covina"

# Enables authentication. Either this must be set or auth-enabled = true must be set within the configuration file for any authentication related options below to work.
INFLUXDB_HTTP_AUTH_ENABLED="true"

#
# Covina
#

# Update delay
DELAY=600